[gd_scene format=3 uid="uid://dl53qah57tf4v"]

[ext_resource type="Script" uid="uid://dpeh72ghbcp43" path="res://Scripts/collectible.gd" id="1_4xoli"]

[node name="Collectible" type="Node2D" unique_id=1136841384]
script = ExtResource("1_4xoli")

[node name="Area2D" type="Area2D" parent="." unique_id=1956405287]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1237112570]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
