[gd_scene format=3 uid="uid://bg34tnjmwlm3"]

[ext_resource type="Texture2D" uid="uid://lanjd6rsvake" path="res://Sprites/MirrorDish_mirror.png" id="1_2mjjl"]
[ext_resource type="Texture2D" uid="uid://dk4vwyqvd26" path="res://Sprites/MirrorDish_base.png" id="1_h3i6c"]
[ext_resource type="Script" uid="uid://dw6hkquixl3vk" path="res://Scripts/mirror_base.gd" id="2_16kbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aik5e"]
size = Vector2(19.798992, 2)

[node name="Mirror" type="StaticBody2D" unique_id=1952546217 groups=["Mirrors"]]
collision_layer = 13

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=1336615668]
texture = ExtResource("1_h3i6c")
script = ExtResource("2_16kbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1428829103]
position = Vector2(-0.0004950762, -0.0004953742)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_aik5e")
one_way_collision = true

[node name="DishSprite" type="Sprite2D" parent="CollisionShape2D" unique_id=1306134598]
position = Vector2(-4.2124313e-08, 0.0007001857)
rotation = 0.7853982
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_2mjjl")
