[gd_scene format=3 uid="uid://gvruh5wmjesy"]

[ext_resource type="Texture2D" uid="uid://swaibklovu2l" path="res://Sprites/OilPatch.png" id="1_yqjx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5j5gb"]
atlas = ExtResource("1_yqjx3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx85b"]
atlas = ExtResource("1_yqjx3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx44q"]
atlas = ExtResource("1_yqjx3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vhr"]
atlas = ExtResource("1_yqjx3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqrsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx85b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx44q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vhr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_usj0q"]
radius = 7.0

[node name="OilPatch" type="Area2D" unique_id=1041192443]
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1744099285]
sprite_frames = SubResource("SpriteFrames_eqrsh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=732974906]
shape = SubResource("CircleShape2D_usj0q")
