[gd_scene format=3 uid="uid://558eptq6setq"]

[ext_resource type="Script" uid="uid://h43ds2es3fif" path="res://Scripts/robot.gd" id="1_2vrla"]
[ext_resource type="Texture2D" uid="uid://b75pa3pefkgs5" path="res://Sprites/Robot_walk.png" id="2_6phhs"]
[ext_resource type="Texture2D" uid="uid://bl2y6st8gu0jk" path="res://Sprites/Robot_idle.png" id="2_dwnub"]
[ext_resource type="Texture2D" uid="uid://cy735pnx3d5xu" path="res://Sprites/ItemIcons_mushroom.png" id="3_7cjo4"]
[ext_resource type="Texture2D" uid="uid://8insh40rd2ql" path="res://Sprites/Robot_jump.png" id="3_dwnub"]
[ext_resource type="Texture2D" uid="uid://dl4x87gjmmu5h" path="res://Sprites/ItemIcons_vine.png" id="4_dcvsp"]
[ext_resource type="Texture2D" uid="uid://xlevbewu6ekd" path="res://Sprites/ItemIcons_fruit.png" id="5_ntbue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66tet"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbue"]
atlas = ExtResource("2_dwnub")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4wd"]
atlas = ExtResource("2_dwnub")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cjo4"]
atlas = ExtResource("2_dwnub")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvsp"]
atlas = ExtResource("2_dwnub")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0m82"]
atlas = ExtResource("3_dwnub")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfsi"]
atlas = ExtResource("3_dwnub")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnk85"]
atlas = ExtResource("3_dwnub")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aseuk"]
atlas = ExtResource("3_dwnub")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_38h2r"]
atlas = ExtResource("3_dwnub")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxxh"]
atlas = ExtResource("3_dwnub")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aa2o"]
atlas = ExtResource("3_dwnub")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kipjh"]
atlas = ExtResource("3_dwnub")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmfge"]
atlas = ExtResource("3_dwnub")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssvp"]
atlas = ExtResource("3_dwnub")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwnub"]
atlas = ExtResource("2_dwnub")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_byq6w"]
atlas = ExtResource("2_dwnub")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m610p"]
atlas = ExtResource("2_dwnub")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnys"]
atlas = ExtResource("2_dwnub")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr18j"]
atlas = ExtResource("2_6phhs")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwutr"]
atlas = ExtResource("2_6phhs")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_671wp"]
atlas = ExtResource("2_6phhs")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo76n"]
atlas = ExtResource("2_6phhs")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l1d"]
atlas = ExtResource("2_6phhs")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcla"]
atlas = ExtResource("2_6phhs")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35m6"]
atlas = ExtResource("2_6phhs")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ygc"]
atlas = ExtResource("2_6phhs")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7th4q"]
atlas = ExtResource("2_6phhs")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jybn"]
atlas = ExtResource("2_6phhs")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_84odl"]
atlas = ExtResource("2_6phhs")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak604"]
atlas = ExtResource("2_6phhs")
region = Rect2(264, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vimvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cjo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvsp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0m82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnk85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aseuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38h2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aa2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kipjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmfge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m610p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnys")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m35m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7th4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84odl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak604")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_8s4wd"]
offsets = PackedFloat32Array(0, 0.6197411, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Robot" type="Area2D" unique_id=848888713]
z_index = 1
script = ExtResource("1_2vrla")
item_icons = Dictionary[String, Texture2D]({
"fruit": ExtResource("5_ntbue"),
"mushroom": ExtResource("3_7cjo4"),
"vine": ExtResource("4_dcvsp")
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872788905]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_66tet")
debug_color = Color(0.87868875, 0.14046684, 0.75721, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=275096003]
position = Vector2(1, 7)
target_position = Vector2(6, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=723844807]
sprite_frames = SubResource("SpriteFrames_vimvf")
animation = &"jump"
autoplay = "idle"
flip_h = true

[node name="ItemPickupParticle" type="CPUParticles2D" parent="." unique_id=190175894]
position = Vector2(-1, -2)
emitting = false
amount = 1
texture = ExtResource("5_ntbue")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
damping_min = 300.0
damping_max = 300.0
color_ramp = SubResource("Gradient_8s4wd")

[node name="ParticleTimer" type="Timer" parent="." unique_id=1890338882]
wait_time = 0.6
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ParticleTimer" to="." method="_on_particle_timer_timeout"]
