[gd_scene format=3 uid="uid://dde0yw0nht43x"]

[ext_resource type="Script" uid="uid://h43ds2es3fif" path="res://Scripts/robot.gd" id="1_2vrla"]
[ext_resource type="Texture2D" uid="uid://b75pa3pefkgs5" path="res://Sprites/Robot_walk.png" id="2_6phhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wr18j"]
atlas = ExtResource("2_6phhs")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwutr"]
atlas = ExtResource("2_6phhs")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_671wp"]
atlas = ExtResource("2_6phhs")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo76n"]
atlas = ExtResource("2_6phhs")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l1d"]
atlas = ExtResource("2_6phhs")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcla"]
atlas = ExtResource("2_6phhs")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35m6"]
atlas = ExtResource("2_6phhs")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ygc"]
atlas = ExtResource("2_6phhs")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7th4q"]
atlas = ExtResource("2_6phhs")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jybn"]
atlas = ExtResource("2_6phhs")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_84odl"]
atlas = ExtResource("2_6phhs")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak604"]
atlas = ExtResource("2_6phhs")
region = Rect2(264, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vimvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m35m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7th4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84odl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak604")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66tet"]
size = Vector2(10, 10)

[node name="Robot" type="Node2D" unique_id=785140858]
script = ExtResource("1_2vrla")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1914471792]
sprite_frames = SubResource("SpriteFrames_vimvf")
autoplay = "default"
frame_progress = 0.97523504

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=352001469]
position = Vector2(1, 7)
target_position = Vector2(6, 0)

[node name="Area2D_for_reception" type="Area2D" parent="." unique_id=1692288241]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_for_reception" unique_id=1687802917]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_66tet")
debug_color = Color(0.87868875, 0.14046684, 0.75721, 0.41960785)

[connection signal="area_entered" from="Area2D_for_reception" to="." method="_on_area_2d_for_reception_area_entered"]
