[gd_scene format=3 uid="uid://ec46je58h8c0"]

[ext_resource type="Texture2D" uid="uid://cpf5srwqavjbr" path="res://Sprites/redSquare.png" id="1_r4q4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4q4k"]
size = Vector2(16, 16)

[node name="SignalAbsorber" type="StaticBody2D" unique_id=1952546217 groups=["Signal Absorbers"]]
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1306134598]
texture = ExtResource("1_r4q4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97878085]
shape = SubResource("RectangleShape2D_r4q4k")
