[gd_scene format=3 uid="uid://r3oiy4nte3v1"]

[ext_resource type="Script" uid="uid://cqo66ly22l4c6" path="res://Scripts/signal_packet.gd" id="1_6bd5y"]
[ext_resource type="Texture2D" uid="uid://dgc42ny62kmbk" path="res://Sprites/InstructionPackages/InstructionPackage_down.png" id="2_7anpm"]
[ext_resource type="Texture2D" uid="uid://dprokaxomlmlq" path="res://Sprites/InstructionPackages/InstructionPackage_up.png" id="2_uu5ic"]
[ext_resource type="Texture2D" uid="uid://b8p8y32085rx6" path="res://Sprites/InstructionPackages/InstructionPackage_left.png" id="4_ctvqe"]
[ext_resource type="Texture2D" uid="uid://0w0ijysjk3ky" path="res://Sprites/InstructionPackages/InstructionPackage_right.png" id="5_ywsrf"]
[ext_resource type="Texture2D" uid="uid://dtv6ive2ktd5d" path="res://Sprites/InstructionPackages/InstructionPackage_empty.png" id="6_ctvqe"]
[ext_resource type="PackedScene" uid="uid://82t6d5nlxs78" path="res://Scenes/sound_player.tscn" id="7_ywsrf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bd5y"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_ctvqe"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="SignalPacket" type="Area2D" unique_id=644848119]
z_index = 5
collision_mask = 12
script = ExtResource("1_6bd5y")
instruction = null
direction = null
sprites = Dictionary[String, CompressedTexture2D]({
"": ExtResource("6_ctvqe"),
"down": ExtResource("2_7anpm"),
"left": ExtResource("4_ctvqe"),
"right": ExtResource("5_ywsrf"),
"up": ExtResource("2_uu5ic")
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2048244929]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ctvqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460794897]
shape = SubResource("CircleShape2D_6bd5y")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=430545504]
amount = 50
speed_scale = 1.7
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 4.0
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
tangential_accel_min = -10.0
tangential_accel_max = 10.0
damping_min = 1.0
damping_max = 10.0
color = Color(0.56078434, 0.8, 0.79607844, 1)
color_ramp = SubResource("Gradient_ctvqe")

[node name="SoundPlayer" parent="." unique_id=731586405 instance=ExtResource("7_ywsrf")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
