[gd_scene format=3 uid="uid://kpu2fujbxyg1"]

[ext_resource type="Script" uid="uid://nmem2o8mu50w" path="res://Scripts/transmitter.gd" id="1_7n4aq"]
[ext_resource type="Script" uid="uid://cjplv6ag6cgk3" path="res://Scripts/aim_guide.gd" id="2_64nqp"]
[ext_resource type="Texture2D" uid="uid://blh22dv3vlfra" path="res://Sprites/Radiotower.png" id="3_rvwfv"]
[ext_resource type="Texture2D" uid="uid://bt53fojy52l78" path="res://Sprites/TowerDish3.png" id="4_0cioi"]
[ext_resource type="Script" uid="uid://cl46k24n6f784" path="res://Scripts/tower_dish.gd" id="5_2lej0"]
[ext_resource type="PackedScene" uid="uid://82t6d5nlxs78" path="res://Scenes/sound_player.tscn" id="6_64nqp"]

[node name="Transmitter" type="Node2D" unique_id=1011246198]
script = ExtResource("1_7n4aq")

[node name="AimGuide" type="Line2D" parent="." unique_id=1247686096]
z_index = 5
position = Vector2(-13, -156)
points = PackedVector2Array(1763, 967)
width = 1.0
default_color = Color(0.26666668, 0.5803922, 0.5372549, 1)
script = ExtResource("2_64nqp")

[node name="TowerSprite" type="Sprite2D" parent="." unique_id=1209487833]
z_index = 6
texture = ExtResource("3_rvwfv")

[node name="DishSprite" type="Sprite2D" parent="." unique_id=266685894]
z_index = 7
position = Vector2(0, -7)
texture = ExtResource("4_0cioi")
offset = Vector2(4, -4)
script = ExtResource("5_2lej0")

[node name="SoundPlayer" parent="." unique_id=731586405 instance=ExtResource("6_64nqp")]
