[gd_scene format=3 uid="uid://c3r7c3841k0r6"]

[ext_resource type="Script" uid="uid://wdeln8oy0ae2" path="res://Scripts/game_menu.gd" id="1_qus6b"]
[ext_resource type="Texture2D" uid="uid://d04bk6cqcvwpe" path="res://Sprites/menu/MainMenu_planet.png" id="2_jprcw"]
[ext_resource type="Script" path="res://Scripts/menu_star.gd" id="3_3rcmp"]
[ext_resource type="Texture2D" uid="uid://dh3cif0i5ivkj" path="res://Sprites/menu/MenuSpaceship.png" id="3_qus6b"]
[ext_resource type="Texture2D" uid="uid://co6t63gh7nviq" path="res://Sprites/menu/MainMenu_title.png" id="3_xxfb2"]
[ext_resource type="Texture2D" uid="uid://crb0lf6167d7w" path="res://Sprites/menu/MainMenu_madeby.png" id="4_qus6b"]
[ext_resource type="PackedScene" uid="uid://bsheukrvpenne" path="res://Scenes/fader.tscn" id="6_qus6b"]
[ext_resource type="Texture2D" uid="uid://bg4belcijkqxf" path="res://Sprites/menu/MenuStar.png" id="7_wr0q8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvm6"]
atlas = ExtResource("7_wr0q8")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd342"]
atlas = ExtResource("7_wr0q8")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklej"]
atlas = ExtResource("7_wr0q8")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_scae6"]
atlas = ExtResource("7_wr0q8")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_4iehe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scae6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wr0q8"]
atlas = ExtResource("3_qus6b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rcmp"]
atlas = ExtResource("3_qus6b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbvm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr0q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rcmp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="GameMenu" type="Node2D" unique_id=1798613870]
script = ExtResource("1_qus6b")

[node name="Star" type="AnimatedSprite2D" parent="." unique_id=1336874508]
position = Vector2(33, 33)
sprite_frames = SubResource("SpriteFrames_4iehe")
autoplay = "default"
script = ExtResource("3_3rcmp")

[node name="Star2" type="AnimatedSprite2D" parent="." unique_id=1994485333]
position = Vector2(278, 59)
sprite_frames = SubResource("SpriteFrames_4iehe")
autoplay = "default"
script = ExtResource("3_3rcmp")

[node name="Star3" type="AnimatedSprite2D" parent="." unique_id=772654894]
position = Vector2(297, 113)
sprite_frames = SubResource("SpriteFrames_4iehe")
autoplay = "default"
script = ExtResource("3_3rcmp")

[node name="Star4" type="AnimatedSprite2D" parent="." unique_id=1664012801]
position = Vector2(248, 114)
sprite_frames = SubResource("SpriteFrames_4iehe")
autoplay = "default"
script = ExtResource("3_3rcmp")

[node name="Star5" type="AnimatedSprite2D" parent="." unique_id=1405390808]
position = Vector2(98, 16)
sprite_frames = SubResource("SpriteFrames_4iehe")
autoplay = "default"
script = ExtResource("3_3rcmp")

[node name="Star6" type="AnimatedSprite2D" parent="." unique_id=358419445]
position = Vector2(76, 116)
sprite_frames = SubResource("SpriteFrames_4iehe")
autoplay = "default"
script = ExtResource("3_3rcmp")

[node name="Star7" type="AnimatedSprite2D" parent="." unique_id=1272590656]
position = Vector2(16, 109)
sprite_frames = SubResource("SpriteFrames_4iehe")
autoplay = "default"
script = ExtResource("3_3rcmp")

[node name="Star8" type="AnimatedSprite2D" parent="." unique_id=1269832830]
position = Vector2(51, 172)
sprite_frames = SubResource("SpriteFrames_4iehe")
autoplay = "default"
script = ExtResource("3_3rcmp")

[node name="Planet" type="Sprite2D" parent="." unique_id=1801677135]
position = Vector2(160, 90)
texture = ExtResource("2_jprcw")

[node name="Spaceship" type="AnimatedSprite2D" parent="." unique_id=2125441821]
position = Vector2(127, 52)
sprite_frames = SubResource("SpriteFrames_pbvm6")
autoplay = "default"

[node name="Title" type="Sprite2D" parent="." unique_id=1292277184]
position = Vector2(160, 90)
texture = ExtResource("3_xxfb2")

[node name="MadeBy" type="Sprite2D" parent="." unique_id=897254577]
position = Vector2(160, 90)
texture = ExtResource("4_qus6b")

[node name="Level buttons" type="HBoxContainer" parent="." unique_id=1728283557]
offset_left = 65.0
offset_top = 67.52
offset_right = 255.0
offset_bottom = 98.520004

[node name="Button1" type="Button" parent="Level buttons" unique_id=764628211]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Button2" type="Button" parent="Level buttons" unique_id=1145476549]
layout_mode = 2
size_flags_horizontal = 3
text = "2"

[node name="Button3" type="Button" parent="Level buttons" unique_id=23963129]
layout_mode = 2
size_flags_horizontal = 3
text = "3"

[node name="Button4" type="Button" parent="Level buttons" unique_id=1511021715]
layout_mode = 2
size_flags_horizontal = 3
text = "4"

[node name="Button5" type="Button" parent="Level buttons" unique_id=2041245639]
layout_mode = 2
size_flags_horizontal = 3
text = "5"

[node name="Button6" type="Button" parent="Level buttons" unique_id=2096303132]
layout_mode = 2
size_flags_horizontal = 3
text = "6"

[node name="Fader" parent="." unique_id=1757906040 instance=ExtResource("6_qus6b")]
visible = false
offset_left = -5.0
offset_top = -3.0
offset_right = 324.0
offset_bottom = 185.0
FADE_IN_SPEED = 0.9
FADE_OUT_SPEED = 1.2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1694349846]
z_index = -4096
offset_left = -250.0
offset_top = -135.0
offset_right = 675.0
offset_bottom = 387.0
mouse_filter = 2
color = Color(0.18431373, 0.16862746, 0.36078432, 1)

[connection signal="pressed" from="Level buttons/Button1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Level buttons/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Level buttons/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Level buttons/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Level buttons/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Level buttons/Button6" to="." method="_on_button_6_pressed"]
